<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Concorda - Resumo de Termos de Uso</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    header{
      background-color: #007bff;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }
    h1, h2 {
      margin: 10px 0;
    }
    .container-custom {
      max-width: 1200px;
      margin: 20px auto;
      padding: 0 20px;
    }
    .card-custom {
      margin-bottom: 20px;
    }
    footer {
      text-align: center;
      margin-top: 20px;
      padding: 10px 0;
      background-color: #007bff;
      color: #fff;
    }
  </style>
</head>
<body>
  <header class="text-white text-center py-3">
    <h1>Concorda - Resumo de Termos de Uso</h1>
  </header>
  
  <div class="container container-custom">
    <div class="row">
      <div class="col-md-6">
        <div class="card card-custom">
          <div class="card-header bg-primary text-white">
            <h2 class="h5">Termos de Empresas Famosas</h2>
          </div>
          <div class="card-body">
            <div class="d-grid gap-2">
              <a href="termos-facebook.html" class="btn btn-primary btn-block">Facebook</a>
              <a href="termos-google.html" class="btn btn-primary btn-block">Google</a>
              <a href="termos-amazon.html" class="btn btn-primary btn-block">Amazon</a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6">
        <div class="card card-custom">
          <div class="card-header bg-primary text-white">
            <h2 class="h5">Resumir Termos </h2>
          </div>
          <div class="card-body">
            <form action="resumo.php" method="POST">
              <div class="form-group">
                <label for="termos">Insira os termos a serem resumidos:</label>
                <textarea id="termos" name="termos" class="form-control" rows="10"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Resumir</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <footer>
    <p>&copy; 2024 Concorda - Resumo de Termos de Uso</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
